CREATE TABLE IF NOT EXISTS `wsh_twilio_phone_numbers` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `phone_number` VARCHAR(255) NOT NULL UNIQUE,
  `source` VARCHAR(255) NOT NULL,
  `source_type` VARCHAR(255) NOT NULL,
  `active` TINYINT(1) UNSIGNED NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;